<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border : 1px solid;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td:first-child {
            background-color: #FFEB3B;
            width: 50%;
            text-align: center;
            font-weight: bold;
        }

        td:nth-child(2) {
            background-color: #B3E5FC;
            width: 50%;
        }

        tr:first-child td {
          text-align: center;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>교과목</td>
        <td>점수</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>93</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>92</td>
    </tr>
    <tr>
        <td>평균</td>
        <td>92.5</td>
    </tr>
</table>
</body>
</html>